PORT=9090
MONGO_URI=mongodb+srv://arielsuarez538_db_user:ok5q9wonYGJ9Rcuk@cluster0.fjhxvma.mongodb.net/ 
PRIVATE_KEY=supersecretkey
GITHUB_CLIENT_ID=tu_client_id
GITHUB_CLIENT_SECRET=tu_client_secret
GITHUB_CALLBACK_URL=http://localhost:9090/api/sessions/githubcallback
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123admin

